Computer Networking   计算机网络
A Top-Down Approach   从高到低的接触了解

           第一次英文书笔记
有意思的名词 
end system          		终端
laptops             		笔记本电脑
Web cams(凸轮)      		网络摄像头
Internet jargon     		互联网行话
packet switches     		分组交换机
communication links 		通信链接
ISPs						因特尔供应商
Internet run protocols  	互联网运行协议
TCP							传输控制协议
IP 							互联网协议
Internet of things			物联网
optical network terminator  光网络终端
 physical medium			物理介质


Chapter 1.1 What is the Internet 什么是因特网
	无数台终端通过各种不同的物理方式(铜线，光缆和无线电波)接触到通信链接和分组交换机并且利用这些东西互相交换信息。这些东西构成了网络(Internet)。
	也可以说是由硬件和软件的组合构成了网络。
	另一种解释，网络就是为各种分散各地的应用程序提供服务的平台。
	(就像是打牌的时候，用来放牌的桌子，如果没有这张叫网络的桌子你将无法去知道牌往哪里打)
	ip决定了在终端和路由之间传递的数据包的格式。

Chapter 1.2 The Network Edge 网络边缘(网络的接入层)
(注：与因特网相连的计算机和其他设备位于英特网的边缘，故而被称为网络边缘，又称端系统。)

Chapter 1.3 The Network Core(核心)
	Section	1.3.1 Packet Switching (通信)包交换技术
		1）当终端发送数据时会将数据转化为许多较小的数据包，然后将数据包一个接一个开始转
		发。路由器在得到一个完整的数据包的时候才会转发数据包。
		2）对于每一个接入路由的链接，路由都会有分配向外输出的通道。
		3）路由为了应对大量的数据包，会设置缓冲区间。当缓冲区间被数据包充满时，再获取
		的数据包，就会发生丢包现象。丢失的数据包可能是新来的也可能是已经在缓冲区间中的数
		据包。这算是丢包的其中一个原因。
		4）每一个要发送数据包都会在它的头部设置目标的ip地址。
		5）路由之间会有一张表帮助数据包可以以最近的方式连接到目标地址的终端,决定路径的就是
		设置在数据包上的地址和ip地址。
